HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/View/Tab1.xaml

<UserControl x:Class="PZ3_NetworkService.View.Tab1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             
			 mc:Ignorable="d" 
             d:DesignHeight="700" Width="1100">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="DragOver" >
			<cmd:EventToCommand Command="{Binding DragOverCommandEvent}"  PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Drop" >
			<cmd:EventToCommand Command="{Binding DropCommandEvent}"  PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Background="CadetBlue">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="538*"/>
			<ColumnDefinition Width="199*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" ShowGridLines="True" Background="CadetBlue" Margin="0,0,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Canvas Name="canvas1" Grid.Column="0" Grid.Row="0" AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas1}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas1}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas1}"  Content="Free" Height="23" Name="button11" Width="26"  />
				<TextBlock Width="118" Background="LightBlue"  Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>
			<Canvas Name="canvas2" Grid.Column="1" Grid.Row="0"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas2}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas2}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas2}" Content="Free" Height="23" Name="button12" Width="26" />
				<TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>
			<Canvas Name="canvas3" Grid.Column="2" Grid.Row="0"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas3}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas3}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="112.5" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas3}" Content="Free" Height="23" Name="button13" Width="26"  />
				<TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="122"></TextBlock>
			</Canvas>

			<Canvas Name="canvas5" Grid.Column="0" Grid.Row="1"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.512,0.355">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas5}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas5}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas5}" Content="Free" Height="23" Name="button21" Width="26"  />
				<TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>
			<Canvas Name="canvas6" Grid.Column="1" Grid.Row="1"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas6}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas6}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas6}" Content="Free" Height="23" Name="button22" Width="26"  />
				<TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>
			<Canvas Name="canvas7" Grid.Column="2" Grid.Row="1"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas7}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas7}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas7}" Content="Free" Height="23" Name="button23" Width="26"  />
				<TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>

			<Canvas Name="canvas9" Grid.Column="0" Grid.Row="2"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas9}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas9}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas9}" Content="Free" Height="23" Name="button31" Width="26"  />
				<TextBlock Width="118" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>
			<Canvas Name="canvas10" Grid.Column="1" Grid.Row="2"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas10}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas10}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas10}" Content="Free" Height="23" Name="button32" Width="26"  />
				<TextBlock Width="123" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>
			<Canvas Name="canvas11" Grid.Column="2" Grid.Row="2"  AllowDrop="True" HorizontalAlignment="Left" Background="CadetBlue" Height="152" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Drop">
						<i:InvokeCommandAction Command="{Binding DropCommandSender}" CommandParameter="{Binding ElementName=canvas11}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="DragOver">
						<i:InvokeCommandAction Command="{Binding DragOverCommandSender}" CommandParameter="{Binding ElementName=canvas11}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Width="113" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10">Free</TextBlock>
				<Button Background="LightBlue" Canvas.Right="10" Canvas.Top="10" Command="{Binding FreeCommand}" CommandParameter="{Binding ElementName=canvas11}" Content="Free" Height="23" Name="button33" Width="26"  />
				<TextBlock Width="123" Background="LightBlue" Canvas.Top="125" Height="17" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="123"></TextBlock>
			</Canvas>


		</Grid>
		<Grid Grid.Column="1" Margin="3,0,-1,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="1"/>
				<RowDefinition Height="535*"/>
			</Grid.RowDefinitions>
			<ListView ToolTip="Lista puteva za dodavanje na levu povrsinu, Drag'n'Drop tehnika" x:Name="listView" ItemsSource="{Binding Roads}" Background="CadetBlue" SelectedItem="{Binding SelectedRoad}"   HorizontalAlignment="Left" Width="295" Grid.RowSpan="2">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp" >
						<i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="SelectionChanged" >
						<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>


				<ListView.ItemTemplate>
					<DataTemplate >
						<Border BorderBrush="LightBlue" BorderThickness="1" >

							<Grid ShowGridLines="True" Background="LightBlue">
								<Grid.ColumnDefinitions >
									<ColumnDefinition  Width="25"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="100"/>
								</Grid.ColumnDefinitions>

								<TextBlock  Grid.Column="0"  Text="{Binding UserId}" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="{Binding RoadNum}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
								<TextBlock Grid.Column="2" Text="{Binding RoadType.Name}"  TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
								<Image Source="{Binding RoadType.ImgSrc}" Grid.Column="3" Width="80" Height="70"/>
							</Grid>
						</Border>


					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
