HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/View/Tab2.xaml

<UserControl x:Class="PZ3_NetworkService.View.Tab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="1100">
	<Grid Background="CadetBlue">
		<!--Ako je IsTypeChecked true searh radi po tipu ako je false po name-->
		<RadioButton Content="Name" GroupName="G" IsChecked="True" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="Type" GroupName="G" IsChecked="{Binding IsTypeChecked}" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top"/>
		<TextBox ToolTip="Unesite zeljeno ime/tip" Height="30" Width="100" HorizontalAlignment="Left"  Margin="107,38,0,0" TextWrapping="Wrap" Text="{Binding SearchContent}" VerticalAlignment="Top" />
		<Button ToolTip="Pretraga po zadatom kriterijumu" Content="_Search" Width="100" Margin="107,86,0,0" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>



		<!--Add deo, dodavanje novog reaktora i ispis odgovarajuce greske za neko polje u labeli ispod-->
		<TextBlock Height="20" Width="100"  Text="Type:" Margin="0,45,422,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		<TextBlock Height="20" Width="52" Text="ID:" Margin="313,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBox  Text="{Binding CurrentRoad.UserId, Mode=TwoWay}" Margin="313,70,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
		<TextBlock Height="20" Text="{Binding CurrentRoad.ValidationErrors[UserId]}" Foreground="Red" Margin="313,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129"/>
		<TextBlock Height="20" Text="{Binding CurrentRoad.RoadType.ValidationErrors[Type]}" Foreground="Red" Margin="578,105,0,0" HorizontalAlignment="Left" Width="147" VerticalAlignment="Top"/>
		<TextBlock Height="20" Width="100" Text="RoadNum:" Margin="447,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBox Height="30" Width="100"  Text="{Binding CurrentRoad.RoadNum, Mode=TwoWay}" Margin="447,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<TextBlock Height="20" Text="{Binding CurrentRoad.ValidationErrors[RoadNum]}" Foreground="Red" Margin="447,105,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top"/>
		<ComboBox ToolTip="Izaberite tip puta" Height="30" Width="100" ItemsSource="{Binding Path =Types }" SelectedItem="{Binding CurrentRoad.RoadType.Name}" Margin="578,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
		<Button ToolTip="Dodavanje novog puta u bazu" Content="_Add" Width="100" Margin="720,70,0,0" Command="{Binding AddCommand}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>


		<Button ToolTip="Prvo selektujte zeljeni put pa ga obrisite" Content="Remove" Command="{Binding RemoveCommand}" HorizontalAlignment="Left" Margin="959,111,0,0" VerticalAlignment="Top" Width="113" Height="37"/>

		<DataGrid
                      ItemsSource="{Binding Roads, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedRoad}"  HorizontalAlignment="Left" Margin="10,155,0,10" CanUserResizeRows="False" HorizontalScrollBarVisibility="Auto" Width="1062"  FontFamily="Khmer UI" FontSize="14"
                      Foreground="Black" GridLinesVisibility="None" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True"  Background="{x:Null}" SelectionMode="Single" AutoGenerateColumns="False">

			<DataGrid.Columns>
				<DataGridTextColumn Header="User ID" Width="150" Binding="{Binding UserId}"/>
				<DataGridTextColumn Header="Name" Width="200" Binding="{Binding RoadNum}"/>
				<DataGridTextColumn Header="RoadType" Width="200" Binding="{Binding RoadType.Name}"/>
				<DataGridTemplateColumn Header="Image" Width="350">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding RoadType.ImgSrc}" Height="104" Width="135" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Last Value" Width="110" Binding="{Binding Value}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Border ToolTip="Celina za pretragu" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="25,22,0,0" VerticalAlignment="Top" Width="198"/>
		<Label Content="SearchBox" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top"/>
		<Border ToolTip="Celina za dodavanje puta" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="256,22,0,0" VerticalAlignment="Top" Width="616"/>
		<Label Content="AddBox" HorizontalAlignment="Left" Margin="274,0,0,0" VerticalAlignment="Top"/>

	</Grid>
</UserControl>
