HCI PSI NetworkService aplikacija/PZ3-NetworkService/PZ3-NetworkService/View/Tab3.xaml

<UserControl x:Class="PZ3_NetworkService.View.Tab3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.View"
             mc:Ignorable="d" 
              d:DesignHeight="700" Width="1100">



	<Grid Background="CadetBlue">
		<Button ToolTip="Iscrtava izabrani put u vremenu"  x:Name="button1" Grid.Row="0" Command="{Binding PlotCommand}" Content="Plot Graph" HorizontalAlignment="Left" Margin="237,51,0,0" VerticalAlignment="Top" Width="120" Height="40" />
		<TextBox ToolTip="Unesite ID zeljenog puta za isctavanje" HorizontalAlignment="Left" Height="40" Margin="132,51,0,0" TextWrapping="Wrap" Text="{Binding IdContent}" FontSize="25" TextAlignment="Center" VerticalAlignment="Top" Width="60"/>
		<ItemsControl BorderBrush="Black" BorderThickness="2 0 0 2" ItemsSource="{Binding GraphLines}" Background="Transparent" Margin="50,149,25.4,40" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}" StrokeThickness="2" Stroke="{Binding Color}"/>

				</DataTemplate>

			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<ItemsControl  ItemsSource="{Binding GraphTexts}" Background="Transparent" Margin="10,149,10.4,10" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding X}"/>
					<Setter Property="Canvas.Bottom" Value="{Binding Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Width="{Binding Width}" Height="{Binding Height}" Text="{Binding Content}"/>
				</DataTemplate>

			</ItemsControl.ItemTemplate>

		</ItemsControl>
		<Label Content="Road ID" HorizontalAlignment="Left" Margin="132,20,0,0" VerticalAlignment="Top" Width="60"/>
		
	</Grid>
</UserControl>
